--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\app_state.o"
".\objects\display_ui.o"
".\objects\ui_assets.o"
".\objects\delay.o"
".\objects\timer.o"
".\objects\debug_uart.o"
".\objects\esp_uart.o"
".\objects\lower_uart.o"
".\objects\sys.o"
".\objects\board_io.o"
".\objects\relay.o"
".\objects\presence.o"
".\objects\esp01s.o"
".\objects\lower_link.o"
".\objects\st7789.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_spi.o"
--library_type=microlib --strict --scatter ".\Objects\SmartSolder_Extension.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SmartSolder_Extension.map" -o .\Objects\SmartSolder_Extension.axf